class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        // [1 3 2 4]
        // 3 4 4 -1

        LinkedList<Long> stack = new LinkedList<>();
        long [] res = new long[];

        for(int i=arr.length-1; i>= 0; i--){

              if(stack.size() == 0){
                 res[i] = -1;
              }

              if(stack.size() > 0 && stack.top()>arr[i]){
               stack.push(arr[i]);
              }

             while(stack.size() > 0) &&  stack.top()< arr[i]){
                  top = stack.pop();
              }
                if(stack.size() == 0){
                 res[i] = -1;
                }else{
                  stack.push(arr[i]);
                }
        }

    } 
}